;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #660381ca
background-hover = #2E97D8
background-click = #005A8D
foreground = #E5ECF4
accent = #66CCFF
highlight = #FFFFFF
urgent = #E57373
primary = #0381ca

[bar/mybar]
width = 100%
height = 30
radius = 15
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
override-redirect = true
offset-y = 5
padding-left = 0
padding-right = 0
module-margin = 0
font-0 = "JetBrainsMono Nerd Font:style=Medium:pixelsize=13;2"
font-1 = "Material Design Icons Desktop:size=14;2"
enable-ipc = true
wm-restack = i3
tray-position = right
tray-padding = 0
tray-maxsize = 16
tray-background = ${colors.background}
tray-scale = 1.0
cursor-click = pointer
cursor-scroll = pointer
modules-left = powermenu title
modules-center = workspaces
modules-right = cpu memory tray date

; Uncomment and set if Polybar shows on wrong monitor:
monitor = DP-2

[bar/mybar2]
width = 100%
height = 30
radius = 15
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
override-redirect = true
offset-y = 5
padding-left = 0
padding-right = 0
module-margin = 0
font-0 = "JetBrainsMono Nerd Font:style=Medium:pixelsize=13;2"
font-1 = "Material Design Icons Desktop:size=14;2"
enable-ipc = true
wm-restack = i3
cursor-click = pointer
cursor-scroll = pointer
modules-left = powermenu title
modules-center = workspaces
modules-right = date

; Uncomment and set if Polybar shows on wrong monitor:
monitor = HDMI-0


;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULES
;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/text
format = "⏻"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 3
click-left = rofi -show power-menu

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 40
label-empty = "Desktop"
label-padding = 0
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
wrapping-scroll = false
format = <label-state>

; Focused workspace
label-focused = %index%
label-focused-background = ${colors.background-click}
label-focused-foreground = ${colors.highlight}
label-focused-padding = 5
label-focused-margin = 3
label-focused-underline = ${colors.accent}

; Visible (on another monitor)
label-visible = %index%
label-visible-background = ${colors.background-hover}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 5
label-visible-margin = 3

; Inactive workspaces
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 5
label-unfocused-margin = 3

; Urgent workspace
label-urgent = %index%
label-urgent-background = ${colors.urgent}
label-urgent-foreground = ${colors.highlight}
label-urgent-padding = 5
label-urgent-margin = 3

[module/date]
type = internal/date
interval = 10
date = %A, %b %e %Y
label = %{T2}󰸗%{T-} %date%
label-background = ${colors.background}
label-padding = 4

[module/tray]
type = internal/tray
tray-padding = 5
tray-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %gb_used%
padding-left = 5
padding-right = 20

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
